\chapter{Introdução}

O sistema educacional brasileiro tem sido alvo de várias políticas públicas nas últimas décadas, visando garantir o acesso, a permanência e a qualidade do ensino em todas as etapas e modalidades de ensino. Entre as políticas mais relevantes estão o Plano Nacional de Educação (PNE) \cite{PNE:2001}, o Fundo de Manutenção e Desenvolvimento da Educação Básica e de Valorização dos Profissionais da Educação (FUNDEB) \cite{FUNDEB:2020}, e o Programa Nacional de Alimentação Escolar (PNAE) \cite{PNAE:2009}. O Ministério de Educação (MEC) é o órgão responsável por coordenar e executar as políticas públicas voltadas para a educação no país. Em sua história, o ministério tem atuado de forma significativa na definição das políticas educacionais, na formulação de diretrizes curriculares, na elaboração de programas e materiais didáticos, no estabelecimento de critérios de avaliação e na capacitação de professores.

Como os programas governamentais do MEC têm como objetivo o fornecimento de serviços públicos essenciais para atender a variadas necessidades educacionais da população, é fundamental que se colete informações e dados sobre os cidadãos que usufruem dos serviços para melhor utilização de recursos e retorno à população. Por exemplo, o  Portal Único de Acesso ao Ensino Superior (ProUni) acessa dados socioeconômicos dos estudantes que estão em bases governamentais para poder analisar possíveis dispensas de apresentação de documentos (como comprovação de renda familiar mensal bruta ou a situação da pessoa com deficiência) \cite{PROUni:2005}. Dentre outras políticas públicas implementadas pelo governo brasileiro que estão ligadas diretamente ao MEC, o Bolsa Família \cite{BolsaFamilia2023} se destaca por ser um programa de transferência de renda que tem como objetivo promover a redução da pobreza e da desigualdade social. O programa foi criado em 2004 \cite{BolsaFamilia}, e tem como uma das principais condições para o recebimento do benefício a frequência escolar dos filhos. Ou seja, para receber o benefício, as famílias precisam se comprometer a manter seus filhos na escola e garantir a frequência escolar mínima estabelecida pelo MEC, que varia de acordo com a faixa etária dos alunos. A coleta da frequência escolar é realizada atualmente pelas escolas em que os alunos estão matriculados, e os dados são repassados ao MEC para fins de monitoramento e avaliação do programa através do Sistema Presença~\footnote{https://presenca.mec.gov.br/}. 

A coleta de dados de frequência escolar do Bolsa Família é importante porque permite ao governo monitorar a frequência dos alunos e garantir que as famílias estejam cumprindo seus compromissos. Além disso, essa coleta de dados é uma ferramenta importante para as escolas, para as secretarias de Educação (estaduais e municipais)  e para o MEC, pois permite a identificação de problemas de abandono escolar e o desenvolvimento de novas políticas públicas baseadas em evidências para reduzi-los. Esses dados também são utilizados para aferir a qualidade do ensino e a efetividade das já existentes políticas públicas voltadas para a educação \cite{santos:2019, Monteiro:2009}. A partir desses dados, o MEC pode identificar regiões do país, estados, cidades e escolas com baixa frequência escolar e direcionar esforços para melhorar a qualidade do ensino nessas áreas.

Apesar de sua importância, a coleta de dados de frequência escolar do Bolsa Família ainda enfrenta diversos desafios. Dentre os principais se encontram fragilidades no sistema educacional brasileiro, como a dualidade entre escolas públicas e privadas. Escolas particulares tendem a ser mais equipadas, %melhores
melhor localizadas e ter professores mais preparados se comparadas às escolas públicas. A diferença de estrutura das escolas para coletar e processar os dados, a falta de treinamento dos professores e gestores escolares para lidar com as informações e a falta de recursos financeiros para implementar sistemas de coleta de dados que permitiriam um processo mais ágil e preciso das informações \cite{DutraThom2016}. Para superar essa dificuldade, o MEC tem buscado parcerias com instituições de tecnologia e com governos locais para garantir o acesso à internet e aos equipamentos necessários para a coleta e processamento dos dados. %a falta de estrutura das escolas para coletar e processar os dados, a falta de treinamento dos professores e gestores escolares para lidar com as informações e a falta de recursos financeiros para implementar sistemas de coleta de dados que permitiriam um processo mais ágil e preciso das informações. Outro desafio enfrentado é a falta de infraestrutura de tecnologia da informação em muitas escolas, especialmente em áreas mais remotas e com menor acesso à internet~\cite{echazarra2019learning}. 

Diante desses desafios, o MEC tem adotado medidas para aprimorar a coleta de dados de frequência escolar do Bolsa Família. Entre as iniciativas em andamento estão a implementação de sistemas de coleta de dados mais eficientes e o desenvolvimento de programas de capacitação para professores e gestores escolares. Apesar dos desafios, a coleta de dados de presença escolar do Bolsa Família tem sido fundamental para a efetividade do programa e para o monitoramento das políticas públicas voltadas para a educação. Com a coleta e análise desses dados, é possível identificar os locais com maior índice de abandono escolar, desenvolver estratégias para melhorar a qualidade do ensino e garantir o acesso à educação de qualidade para todos os alunos brasileiros.

Os pesquisadores têm utilizado os dados do MEC para diversos fins, como por exemplo, para avaliar a eficácia de programas educacionais \cite{VARGAS:2021}, para identificar as necessidades de formação de professores, ou para analisar as desigualdades educacionais no país e desenvolver políticas públicas que buscam melhorar a qualidade da educação \cite{santos:2019}. Esses dados são essenciais para a elaboração de políticas e programas educacionais eficazes e para o monitoramento contínuo da qualidade da educação brasileira, permitindo aos pesquisadores, gestores e educadores entenderem melhor a realidade educacional do país.

    Uma das várias formas de análise de dados é a ciência do reconhecimento de padrões, que na computação é uma área interdisciplinar que envolve conhecimentos de matemática, estatística e inteligência artificial.  Esse campo de estudo busca identificar padrões e regularidades em conjuntos de dados complexos, permitindo que sejam feitas previsões e tomadas de decisão mais precisas e eficazes \cite{PAOLANTI:2020100276}. O histórico da detecção de padrões na computação remonta à década de 1950 com estudos focados em padrões de imagens \cite{selfridge:1955}, e desde então muitos outros métodos foram conquistados, como a análise de séries temporais \cite{guralnik:1999}, aprendizagem de máquina e mineração de dados.
    
    Hoje em dia, a detecção de padrões tem se mostrado uma área de grande relevância para o desenvolvimento de tecnologias inovadoras, como carros autônomos \cite{carritos}, assistentes virtuais \cite{patternrec}, reconhecimento facial \cite{chen:2021}, sistemas de recomendação \cite{ahmed:2018} e até para a medicina personalizada, em que a análise de grandes conjuntos de dados pode ajudar a identificar tratamentos mais eficazes e personalizados para cada paciente.  Sendo assim, é uma das áreas mais promissoras da computação e tem contribuído significativamente para o avanço de diferenciadas tecnologias e diversos campos de estudo. No contexto da educação brasileira, o grande volume da coleta de dados do MEC pode permitir que padrões de comportamento e aprendizado sejam identificados, por exemplo, por meio da análise de dados de desempenho dos estudantes em diferentes disciplinas, que pode inferir padrões de dificuldades em determinadas matérias, indicando a necessidade de ajustes na metodologia de ensino ou na grade horária.
    
    Sendo assim, é possível inferir que a detecção de padrões possa ser aplicada para a análise da frequência dos estudantes em sala de aula, e ainda de variados modos, como por reconhecimento facial \cite{BUDIMAN202331} ou por dispositivos \textit{wearables} \cite{ferreira:sbie}. A coleta de dados de presença dos estudantes pode ser utilizada para detectar padrões de ausências, indicando a necessidade de intervenções para melhorar a participação dos estudantes nas aulas, já que a baixa frequência de estudantes está relacionada com maiores índices de evasão escolar. O absentismo, por sua vez, tem distintos e complexos fatores de risco, incluindo vulnerabilidade social, abuso de substâncias, baixo envolvimento dos pais %na
    com a escola, a falta de correspondência entre as abordagens educacionais e as necessidades dos estudantes, a carência de iniciativas governamentais efetivas e a exploração de trabalho infantil \cite{nascimento:2020, gubbels:2019}. Neste contexto, a análise dos dados referentes a presença escolar dos estudantes pode ser uma ferramenta útil, permitindo o aprimoramento de práticas pedagógicas com enfoque em retenção escolar. É importante destacar, no entanto, que a coleta de dados dos estudantes deve ser realizada de forma ética e responsável, respeitando a privacidade e os direitos dos estudantes.

\section{TED 11476}

O presente trabalho encontra-se no contexto do projeto celebrado entre o Núcleo de Excelência em Tecnologias Sociais (NEES), coordenado pela Universidade Federal de Alagoas (UFAL), e o Ministério da Educação (MEC) por meio do Plano de Trabalho do Termo de Execução Descentralizada (TED) nº 11476/2022, que possui como meta geral o desenvolvimento de uma solução de gestão inteligente para controle de frequência de alunos do ensino básico, com alto potencial de adesão das escolas, visando o enfrentamento do abandono e da evasão escolar. Essa plataforma deve ser baseada em uma coleta de dados semi-automática de baixo custo; uma infraestrutura robusta capaz de armazenar, gerenciar e permitir o monitoramento de uma quantidade massiva de dados; e o uso de algoritmos de Inteligência Artificial para gestão de usuários e alerta automatizados. Além disso, a solução automatizada também deve ser capaz de corrigir textos no contexto da plataforma. O objetivo é ampliar a atuação da solução automatizada para melhorar a qualidade da educação básica no Brasil, sendo que o responsável final pelo acompanhamento da execução do objeto do TED é a Secretaria de Educação Básica, podendo utilizar relatórios periódicos, visitas técnicas ou outras formas de monitoramento.

Para que o TED consiga atingir seu objetivo, o projeto conta com uma a equipe técnica composta por professores e pesquisadores com alto grau de qualificação na área de tecnologia e educação, e com liderança científica na área de Inteligência Artificial na Educação, sendo divididos em equipes como Pesquisa, User Experience, Desenvolvimento, Arquitetura de Software, e assim por diante. %A coordenação deste projeto será feita pelo NEES da Universidade Federal de Alagoas (UFAL). 
O NEES trabalha para reduzir as desigualdades educacionais através de políticas públicas, programas educacionais e inovação, e é considerado um dos mais importantes e mais qualificados grupos de pesquisa em Informática na Educação do país, tendo mais de 30 prêmios na área. O objetivo do grupo é gerar conhecimento científico de vanguarda e transferir os resultados para a sociedade, impactando mais de 7.000 escolas, 500.000 alunos e 20.000 professores em mais de 1.500 municípios. Este trabalho de conclusão de curso está associado diretamente com o núcleo do NEES da UFAL, e é uma parceria da UDESC com o NEES. %O NEES possui associação com seis universidades: a Universidade Federal de Alagoas (UFAL), a Universidade Federal Rural de Pernambuco (UFRPE), a Universidade Federal do Pará (UFPA), o Instituto de Ciências Matemáticas e de Computação da Universidade de São Paulo (USP) campus São Carlos, a Universidade Federal Rural da Amazônia (UFRA) e a Universidade Federal de Santa Catarina (UFSC). 

Ademais, o TED 11476 também está associado ao MEC, mais especificamente ao Fundo Nacional de Desenvolvimento da Educação (FNDE), que é a unidade descentralizadora responsável pelo TED. Há uma atuação conjunta com a Secretaria de Tecnologia da Informação e Comunicação (STIC) do MEC para avaliar os aspectos de conectividade das escolas e suas limitações, além de preparar a infraestrutura da STIC para o armazenamento dos dados coletados. Ou seja, o MEC está envolvido no projeto como um parceiro estratégico.

Por fim, é importante reforçar que o TED 11476 teve início no ano de 2022 e tem previsão para ter seu prazo encerrado em 2024. Este trabalho de conclusão de curso apoia o projeto ao contribuir de maneira efetiva para o desenvolvimento da solução de gestão inteligente, uma vez que a detecção de padrões na frequência dos alunos é fundamental para compreender os fatores que podem influenciar a evasão escolar, tendo a possibilidade auxiliar na tomada de decisões dentro do projeto.

\section{Objetivo Geral}

Encontrar padrões de características de estudantes do ensino básico brasileiro com base na presença em sala de aula.


\section{Objetivos Específicos}

Com base no objetivo geral, os seguintes objetivos específicos são definidos:

		\begin{itemize}
            \item Investigar sistemas de presença na literatura;
            % \item Realizar levantamento bibliográfico sobre detecção de padrões;
            \item Realizar levantamento bibliográfico sobre algoritmos de reconhecimentos de padrões relacionados à mineração de dados;
			\item Estudar as bases de dados disponibilizadas pelo NEES sobre a presença dos estudantes do ensino básico brasileiro;
            \item Propor um modelo para a análise de dados sobre estudantes do ensino básico;
			\item Descobrir padrões existentes nas bases de dados.
		\end{itemize}
	
	\section{Metodologia}
		\label{sec:Metodologia}

		Este trabalho de conclusão de curso possui natureza aplicada, e é caracterizado como um trabalho de caráter experimental, pois será necessária a aplicação de técnicas que serão analisadas no decorrer da pesquisa. A abordagem será na forma quantitativa, já que serão estudados dados estatísticos que posteriormente serão traduzidos em visualizações.

        A pesquisa iniciará com um levantamento bibliográfico para investigar como é realizada a detecção e cobrança de presença de alunos no ensino básico brasileiro atualmente, assim como técnicas de reconhecimento de padrões dentro da área de aprendizado de máquina.

        Após ter sido realizada a fundamentação teórica, será feita a análise dos dados obtidos, aplicando as técnicas encontradas de reconhecimento de padrões para encontrar modelos semelhantes de tipos de estudantes.


\section{Estrutura do trabalho}

O trabalho está organizado da seguinte forma: no Capítulo 2 é dado foco na fundamentação teórica das técnicas a serem aplicadas no trabalho. No Capítulo 3 são apresentados os trabalhos relacionados e apontados suas diferenças com o atual trabalho de conclusão de curso. Por fim, no Capítulo 4 são apresentadas as conclusões parciais do trabalho e a proposta do que será feito no TCC 2.