% ---
% Agradecimentos
% ---
\begin{agradecimentos}
Agradeço às minhas orientadoras, Isabela Gasparini e Elaine Harada Teixeira de Oliveira, por aceitarem conduzir o meu trabalho de pesquisa.

Aos meus pais, pelo apoio incondicional frente a tantas dificuldades.

A todos os meus amigos que estiveram ao meu lado durante essa longa trajetória, me dando forças para continuar seguindo em frente.

Ao meu grupo de iniciação científica, Grupo de Pesquisa em Informática na Educação (GPIE), em especial aos colegas também orientados pela professora Isabela Gasparini, conhecidos como Artigos \& Amigos, que tiveram grande impacto na construção da minha produção científica, a qual se inclui esse trabalho de conclusão de curso. %Como disse Ada Lovelace: ``Nunca estou realmente satisfeita quanto a entender alguma coisa; porque, até onde entendo, a minha compreensão só pode ser uma fração infinitesimal de tudo o que eu quero compreender''.

Deixo um agradecimento especial à minha orientadora, Isabela Gasparini, pelo incentivo, pela dedicação do seu escasso tempo ao meu projeto de pesquisa, e principalmente pela confiança que depositou em mim durante os últimos anos; à minha coorientadora, Elaine Harada Teixeira de Oliveira, que conseguiu me manter calma em momentos críticos da finalização desse trabalho; e às minhas amigas Laís Piseta Van Vossen e Maria Teresa Silva Santos por toda a ajuda.


\end{agradecimentos}
% ---