
% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de quadros
% ---
%\pdfbookmark[0]{\listofquadrosname}{loq}
%\listofquadros*
%\cleardoublepage
% ---


% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
\item[DM]   Data Mining
\item[EDM]     {Educational Data Mining}
\item[FNDE]    {Fundo Nacional de Desenvolvimento da Educação}
\item[FUNDEB]  {Fundo de Manutenção e Desenvolvimento da Educação Básica}
\item[GPIE]    {Grupo de Pesquisa em Informática na Educação}
\item[LA]      {Learning Analytics}
\item[MEC]     {Ministério da Educação}
\item[LMS]     {Learning Management Systems}
\item[NEES]    {Núcleo de Excelência em Tecnologias Sociais}
\item[PNAE]    {Programa Nacional de Alimentação Escolar}
\item[PNE]     {Plano Nacional de Educação}
\item[ProUni]  {Portal Único de Acesso ao Ensino Superior} 
\item[SAP]     {Sistema de Alerta Preventivo}
\item[STIC]    {Secretaria de Tecnologia da Informação}
\item[TED]     {Termo de Execução Descentralizada}
\item[TCC]     {Trabalho de Conclusão de Curso}
\item[UDESC]   {Universidade do Estado de Santa Catarina}
\item[UFAL]    {Universidade Federal de Alagoas}
\item[UFAM]    {Universidade Federal do Amazonas}
\end{siglas}
% ---

% ---
% inserir lista de símbolos
% ---


% \begin{simbolos}
%   \item[@] Arroba
%   \item[\%] Porcento
%   \item[$^\circ$C] Graus Celsius
%   \item[Ca] Cálcio
% \end{simbolos}

% ---
