% ---
% Abstract
% ---

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
Education should be a priority in Brazil, and the Ministry of Education (MEC) has been implementing policies to enhance education in the country. The collection of data from citizens who use educational services is crucial for efficient resource management and meeting the population's needs. Researchers widely utilize this data to understand the educational system and develop programs to improve the quality of education. The science of pattern identification is a valuable approach for analyzing these complex data, enabling accurate predictions and informed decision-making. In this context, the objective of this study is to identify patterns of classroom attendance among students in basic education in Brazil, including preschool, elementary, and high school. Using machine learning and time series analysis, patterns of school attendance over time will be identified. It is expected that this analysis will provide insights into factors related to school dropout and contribute to the development of effective policies and programs.

%   Elemento obrigatório para todos os trabalhos de conclusão de curso. Opcional para os demais trabalhos acadêmicos, inclusive para artigo científico. Constitui a versão do resumo em português para um idioma de divulgação internacional. Deve aparecer em página distinta e seguindo a mesma formatação do resumo em português.

   \textbf{Keywords}: School attendance. Basic education. Educational data mining. Pattern analysis. Evasion.
 \end{otherlanguage*}
\end{resumo}
