
% % ---
% % Inserir errata
% % ---
% \begin{errata}
% Elemento opcional. 

% Exemplo:

% \vspace{\onelineskip}

% SOBRENOME, Prenome do Autor. Título de obra: subtítulo (se houver). Ano de depósito. Tipo do trabalho (grau e curso) - Vinculação acadêmica, local de apresentação/defesa, data.

% \begin{table}[htb]
% \center
% \begin{tabular}{|p{2.4cm}|p{2cm}|p{3cm}|p{3cm}|}
%   \hline
%    \textbf{Folha} & \textbf{Linha}  & \textbf{Onde se lê}  & \textbf{Leia-se}  \\
%     \hline
%     1 & 10 & auto-conclavo & autoconclavo\\
%    \hline
% \end{tabular}
% \end{table}

% \end{errata}
% % ---