
% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de quadros
% ---
%\pdfbookmark[0]{\listofquadrosname}{loq}
%\listofquadros*
%\cleardoublepage
% ---


% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
    \item[DM]      Data Mining
    \item[EDM]     Educational Data Mining
	\item[IES]     Instituição de Ensino Superior
    \item[INEP]    Instituto Nacional de Educação e Pesquisa Anísio Teixeira
    \item[LA]      Learning Analytics
    \item[MEC]     Ministério da Educação
    \item[LMS]     Learning Management Systems
	\item[NEES]    Núcleo de Excelência em Tecnologias Sociais
    \item[PNE]     Plano Nacional de Educação
    \item[ProUni]  Portal Único de Acesso ao Ensino Superior 
	\item[TCC]     Trabalho de Conclusão de Curso
	\item[UDESC]   Universidade do Estado de Santa Catarina
    \item[UFAL]    Universidade Federal de Alagoas
    \item[UFAM]    Universidade Federal do Amazonas
\end{siglas}
% ---

% ---
% inserir lista de símbolos
% ---


% \begin{simbolos}
%   \item[@] Arroba
%   \item[\%] Porcento
%   \item[$^\circ$C] Graus Celsius
%   \item[Ca] Cálcio
% \end{simbolos}

% ---
