% ---
% RESUMOS
% ---

% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
A educação deveria ser uma prioridade no Brasil, e o Ministério da Educação (MEC) %vêm
vem implementando políticas visando aprimorar o ensino no país. A coleta de dados dos cidadãos que utilizam serviços educacionais é crucial para gerenciamento eficiente de recursos e atendimento às necessidades da população. Esses dados são amplamente utilizados por pesquisadores para compreender o sistema educacional e desenvolver programas para melhorar a qualidade da educação. A ciência de identificação de padrões é uma abordagem valiosa para analisar esses dados complexos, permitindo previsões precisas e decisões em evidências. Nesse contexto, o objetivo deste estudo é identificar padrões de presença em sala de aula de estudantes do ensino básico no Brasil, abrangendo a pré-escola, ensino fundamental e médio. Usando aprendizado de máquina e análise de séries temporais, serão identificados padrões de frequência escolar ao longo do tempo. Espera-se que essa análise forneça perspectivas sobre fatores relacionados à evasão escolar e contribua para o desenvolvimento de políticas e programas eficazes.

% Elemento obrigatório que contém a apresentação concisa dos pontos relevantes do trabalho, fornecendo uma visão rápida e clara do conteúdo e das conclusões do mesmo. A apresentação e a redação do resumo devem seguir os requisitos estipulados pela NBR 6028 (ABNT, 2003). Deve descrever de forma clara e sintética a natureza do trabalho, o objetivo, o método, os resultados e as conclusões, visando fornecer elementos para o leitor decidir sobre a consulta do trabalho no todo.

 \textbf{Palavras-chave}: Frequência escolar. Educação básica. Mineração de dados educacionais. Reconhecimento de padrões. Evasão.
\end{resumo}
