%%%%%%%%%%%%%%%%%%%%%

% SISTEMAS DE PRESENÇA GRINGOS %

@INPROCEEDINGS{huang:2020,
  author={Huang, Shizhen and Luo, Haonan},
  booktitle={2020 International Conference on Communications, Information System and Computer Engineering (CISCE)}, 
  title={Attendance System Based on Dynamic Face Recognition}, 
  year={2020},
  pages={368-371},
  doi={10.1109/CISCE50729.2020.00081}}

@INPROCEEDINGS{ferreira:2020,
  title      = "Wearables Para Coleta de Dados de Estudantes em Ambiente
                Escolar: Mapeamento Sistem{\'a}tico",
  booktitle  = "Anais do {XXXI} Simp{\'o}sio Brasileiro de Inform{\'a}tica na
                Educa{\c c}{\~a}o ({SBIE} 2020)",
  author     = "Ferreira, Poliana Nascimento and Rodriguez, Carla Lopes and
                Motti, Vivian Genaro",
  abstract   = "Dispositivos wearables ou tecnologias vest{\'\i}veis s{\~a}o
                utilizados para obter informa{\c c}{\~o}es sobre o usu{\'a}rio
                e seu ambiente de maneira n{\~a}o intrusiva e est{\~a}o
                presentes em diversas {\'a}reas, tais como a educa{\c c}{\~a}o.
                Este mapeamento sistem{\'a}tico objetiva tra{\c c}ar um
                panorama geral sobre o estado atual de pesquisas em salas de
                aula do ensino b{\'a}sico, que captam dados de alunos com
                wearables. Foram selecionados 16 artigos sobre o tema para
                responder duas quest{\~o}es principais de pesquisa: como os
                dados foram captados e quais o contexto e objetivo dos
                experimentos. Percebeu-se uma tend{\^e}ncia do uso de sensores
                inerciais comerciais com crian{\c c}as do ensino fundamental;
                em rela{\c c}{\~a}o ao objetivo foi observado que 56\% oferecia
                feedback para o professor ou para a escola.",
  publisher  = "Sociedade Brasileira de Computa{\c c}{\~a}o",
  month      =  nov,
  year       =  2020,
  conference = "Simp{\'o}sio Brasileiro de Inform{\'a}tica na Educa{\c c}{\~a}o",
  location   = "Brasil"
}

@article{garcia:2017,
  doi = {10.1590/0104-4060.51386},
  url = {https://doi.org/10.1590/0104-4060.51386},
  year = {2017},
  month = sep,
  publisher = {{FapUNIFESP} ({SciELO})},
  number = {spe.2},
  pages = {131--147},
  author = {Adir Valdemar Garcia and Jaime Hillesheim},
  title = {Pobreza e desigualdades educacionais: uma an{\'{a}}lise com base nos Planos Nacionais de Educa{\c{c}}{\~{a}}o e nos Planos Plurianuais Federais},
  journal = {Educar em Revista},
  volume = {33}
}

@inproceedings{ferreira:2022,
 author = {Poliana Ferreira and Camila Santos and Juliana Beda and Guilherme Belarmino and Carla Rodriguez and Vivian Motti},
 title = {Coleta de Informações de Movimento e Atividades de Crianças na Escola com Wearables: Relato de Experiência},
 booktitle = {Anais do XXXIII Simpósio Brasileiro de Informática na Educação},
 location = {Manaus},
 year = {2022},
 keywords = {},
 issn = {0000-0000},
 pages = {1102--1113},
 publisher = {SBC},
 address = {Porto Alegre, RS, Brasil},
 doi = {10.5753/sbie.2022.225239},
 url = {https://sol.sbc.org.br/index.php/sbie/article/view/22485}
}

@INPROCEEDINGS{chauhan:2022,

  author={Chauhan, Vineet Kumar and Singh, Trilok and Dixit, Abhishek and Singh, Raushan Kumar and Singh, Pradeep Kumar and Singh, Juginder Pal},

  booktitle={2022 11th International Conference on System Modeling \& Advancement in Research Trends (SMART)}, 

  title={Image-Based Attendance System using Facial Recognition}, 

  year={2022},

  volume={},

  number={},

  pages={1487-1490},

  doi={10.1109/SMART55829.2022.10047785}}

@INPROCEEDINGS{bhat:2020,

  author={Bhat, Aruna and Rustagi, Shivam and Purwaha, Shivi R and Singhal, Shubhang},

  booktitle={2020 International Conference on Electronics and Sustainable Communication Systems (ICESC)}, 

  title={Deep-learning based group-photo Attendance System using One Shot Learning}, 

  year={2020},

  volume={},

  number={},

  pages={546-551},

  doi={10.1109/ICESC48915.2020.9155755}}


@INPROCEEDINGS{shah:2019,

  author={Shah, Soumil Nitin and Abuzneid, Abdelshakour},

  booktitle={2019 IEEE Long Island Systems, Applications and Technology Conference (LISAT)}, 

  title={IoT Based Smart Attendance System (SAS) Using RFID}, 

  year={2019},

  volume={},

  number={},

  pages={1-6},

  doi={10.1109/LISAT.2019.8817339}}

@inproceedings{Sciarrone:2018,
  doi = {10.1109/ithet.2018.8424780},
  url = {https://doi.org/10.1109/ithet.2018.8424780},
  year = {2018},
  month = apr,
  publisher = {{IEEE}},
  author = {Filippo Sciarrone},
  title = {Machine Learning and Learning Analytics: Integrating Data with Learning},
  booktitle = {2018 17th International Conference on Information Technology Based Higher Education and Training ({ITHET})}
}


@INPROCEEDINGS{fawaz:2019,

  author={Alassery, Fawaz},

  booktitle={2019 IEEE Integrated STEM Education Conference (ISEC)}, 

  title={A Smart Classroom of Wireless Sensor Networks for Students Time Attendance System}, 

  year={2019},

  volume={},

  number={},

  pages={324-331},

  doi={10.1109/ISECon.2019.8881998}}



%%%%%%%%%%%%%%%%%%%%%

@article{Ribeirinhas:2021,
	author = {Eliane Miranda Costa},
	title = {Escolas ribeirinhas e seus desafios: faces da educação do campo na Amazônia marajoara},
	journal = {Revista Teias},
	volume = {22},
	number = {66},
	year = {2021},
	keywords = {escola ribeirinha; currículo; marajó.},
	abstract = {O texto trata da escola ribeirinha e o processo educativo por ela materializado no Marajó. Discute os desafios, as dificuldades e perspectivas educacionais de alunos e professores dessa escola no rio Mapuá, município de Breves, arquipélago de Marajó. A metodologia envolveu entrevistas semiestruturadas, observações etnográficas e a análise da Proposta Curricular do Ensino Fundamental das escolas do campo de Breves. Os dados empíricos em diálogo com a base teórica revelaram que alunos e professores enfrentam desafios e dificuldades de caráter material e pedagógico, com destaque para currículo e prática, ancorados em uma visão hierarquizada do conhecimento. Embora tal fragilidade, esta escola é, para alunos e familiares no Mapuá, esperança para construírem outras alternativas de vida na floresta, além de valorizarem seus saberes e tradição cultural. Conclui-se que a escola, caracteriza-se como tática para os ribeirinhos do Mapuá/Marajó projetarem, nas bordas do paradigma urbanocêntrico, perspectivas de futuro.},
	issn = {1982-0305},	pages = {384--397},	doi = {10.12957/teias.2021.51951},
	url = {https://www.e-publicacoes.uerj.br/index.php/revistateias/article/view/51951}
}

 @article{santos:2019,
 title={Programa Bolsa Família e indicadores educacionais em crianças, adolescentes e escolas no Brasil: revisão sistemática},  volume={24},  ISSN={1413-8123},  url={https://doi.org/10.1590/1413-81232018246.19582017},  DOI={10.1590/1413-81232018246.19582017},  number={Ciênc. saúde coletiva, 2019 24(6)},  journal={Ciência \& Saúde Coletiva},  publisher={ABRASCO - Associação Brasileira de Saúde Coletiva},  author={Santos, Mariana Cristina Silva and Delatorre, Lucas Rocha and Ceccato, Maria das Graças Braga and Bonolo, Palmira de Fátima},  year={2019},  month={Jun},  pages={2233–2247} }

 @article{Monteiro:2009,
  doi = {10.1590/s0104-12902009000200005},
  url = {https://doi.org/10.1590/s0104-12902009000200005},
  year = {2009},
  month = jun,
  publisher = {{FapUNIFESP} ({SciELO})},
  volume = {18},
  number = {2},
  pages = {214--226},
  author = {Doraliza Auxiliadora Abranches Monteiro and Marco Aur{\'{e}}lio Marques Ferreira and Karla Maria Damiano Teixeira},
  title = {Determinantes da gest{\~{a}}o do Programa Bolsa Fam{\'{\i}}lia: an{\'{a}}lise do {\'{\i}}ndice de gest{\~{a}}o descentralizada em Minas Gerais},
  journal = {Sa{\'{u}}de e Sociedade}
}

@article{Morais2019,
  doi = {10.18764/2178-2865.v23n2p621-639},
  url = {https://doi.org/10.18764/2178-2865.v23n2p621-639},
  year = {2019},
  month = dec,
  publisher = {Universidade Federal do Maranhao},
  volume = {23},
  number = {2},
  pages = {621},
  author = {Juscislayne Bianca Tavares de Morais and Maria D{\textquotesingle}alva Macedo Ferreira},
  title = {Os desafios na escolarização de adolescentes em cumprimento de medida socioeducativa de liberdade assistida},
  journal = {Revista de Pol{\'{\i}}ticas P{\'{u}}blicas}
}

@article{pereira:2012,
  title={Proposta de um sistema para acompanhamento automatizado da frequência escolar},
  author={Ana Paula de Moura Pereira and Jhully Araújo de Oliveira and Marina Maria Magalhães Bomfim Brandão Carvalho and Walker Araújo Ataide and Emerson Ferreira de Araújo Lima},
  journal={Anais do VII Congresso Norte-Nordeste de Pesquisa e Inovação (CONNEPI)},
  year={2012},
  url={https://propi.ifto.edu.br/ocs/index.php/connepi/vii/paper/view/3019}
}

@article{Soligo_2010,
    place={Araraquara},
    title={Possibilidades e desafios das avaliações em larga escala da educação básica na gestão escolar},
    url={https://periodicos.fclar.unesp.br/rpge/article/view/9275},
    DOI={10.22633/rpge.v0i9.9275},
    number={9},
    journal={Revista on line de Política e Gestão Educacional}, author={Soligo, Valdecir},
    year={2010},
    month={jul},
    pages={1–15},
    volume={9}
}

@inproceedings{Ferreira2022,
  doi = {10.1109/ccwc54503.2022.9720879},
  url = {https://doi.org/10.1109/ccwc54503.2022.9720879},
  year = {2022},
  month = jan,
  publisher = {{IEEE}},
  author = {Lamara Ferreira and Marcelo Tsuguio Okano and Fernanda Aguiar and Henry De Castro Lobo dos Santos and Edson Luiz Ursini},
  title = {A panorama of the implementation of the General Law for the Protection of Personal Data ({LGPD}) in Brazil: an exploratory survey},
  booktitle = {2022 {IEEE} 12th Annual Computing and Communication Workshop and Conference ({CCWC})}
}

@article{Amo2021,
  doi = {10.9781/ijimai.2021.11.006},
  url = {https://doi.org/10.9781/ijimai.2021.11.006},
  year = {2021},
  publisher = {Universidad Internacional de La Rioja},
  volume = {7},
  number = {2},
  pages = {262},
  author = {Daniel Amo and Paul Prinsloo and Marc Alier and David Fonseca and Ricardo Torres Kompen and Xavier Canaleta and Javier Herrero-Mart{\'{\i}}n},
  title = {Local Technology to Enhance Data Privacy and Security in Educational Technology},
  journal = {International Journal of Interactive Multimedia and Artificial Intelligence}
}

%%%%%%%%%%%%%%%%%%%%%
% LEIS %

@misc{PNAE:2009,
  author={BRASIL},
  title={Decreto nº 37.106, de 31 de Março de 1955},
  howpublished ={Diário Oficial da União},
  year={1955},
  note={\newline\url{https://www2.camara.leg.br/legin/fed/decret/1950-1959/decreto-37106-31-marco-1955-332702-publicacaooriginal-1-pe.html}},
}

@misc{PNE:2001,
  author={{BRASIL}},
  title={Lei N° 010172, de 9 de janeiro de 2001},
  howpublished ={Diário Oficial da União},
  year={2001},
  note={\newline\url{https://www.planalto.gov.br/ccivil_03/leis/leis_2001/l10172.htm}},
}

@misc{FUNDEB:2020,
  author={{BRASIL}},
  title={Lei Nº 14.113, de 25 de dezembro de 2020},
  howpublished ={Diário Oficial da União},
  year={2020},
  note={\newline\url{https://www.planalto.gov.br/ccivil_03/_ato2019-2022/2020/lei/l14113.htm}},
}

@misc{BolsaFamilia,
  author={{BRASIL}},
  title={Lei Nº 10.836, de 9 de janeiro de 2004},
  howpublished = {Diário Oficial da União},
  year={2004},
  note={\newline\url{https://www.planalto.gov.br/ccivil_03/_ato2004-2006/2004/lei/l10.836.htm}},
}

@misc{BolsaFamilia2023,
  author={{BRASIL}},
  title={Lei Nº 14.284, de 29 de dezembro de 2021},
  howpublished = {Diário Oficial da União},
  year={2021},
  note={\newline\url{https://www.planalto.gov.br/ccivil_03/_ato2023-2026/2023/mpv/mpv1164.htm}},
}


@misc{LGPD,
  author={{BRASIL}},
  title={Lei Nº 13.709, de 14 de agosto de 2018},
  howpublished = {Diário Oficial da União},
  year={2019},
  note={\newline\url{http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm}},
}

@book{de2023lei,
  title={A Lei Geral de Prote{\c{c}}{\~a}o de Dados Pessoais e o tratamento de dados de crian{\c{c}}as e adolescentes},
  author={de Oliveira, Caroline de Souza Saldanha and others},
  year={2023},
  publisher={Editora Dial{\'e}tica}
}


@misc{historicos2019,
  author={{Ministério da Educação}},
  title={Frequência escolar de alunos bate mais um recorde da série histórica},
  howpublished = {},
  year={2019},
  note={\newline\url{http://portal.mec.gov.br/ultimas-noticias/12-acoes-programas-e-projetos-637152388/77821-frequencia-escolar-de-alunos-bate-mais-um-recorde-} \newline\url{da-serie-historica}},
}

@misc{planalto:1996,
  author={{BRASIL}},
  title={Lei Nº 9.394, de 20 de dezembro de 1996},
  howpublished = {Diário Oficial da União},
  year={1996},
  note={\newline\url{http://www.planalto.gov.br/ccivil_03/leis/l9394.htm}},
}

@article{echazarra2019learning,
  title={Learning in rural schools: Insights from PISA, TALIS and the literature},
  author={Echazarra, Alfonso and Radinger, Thomas},
  year={2019},
  publisher={OECD}
}

@article{wang2021deep,
  title={Deep face recognition: A survey},
  author={Wang, Mei and Deng, Weihong},
  journal={Neurocomputing},
  volume={429},
  pages={215--244},
  year={2021},
  publisher={Elsevier}
}

 @article{marko_pataca_2019,
    title={Concepções de ciência e educação: contribuições da história da ciência para a formação de professores},
    volume={45},  ISSN={1517-9702},  url={https://doi.org/10.1590/S1678-4634201945186743},  DOI={10.1590/S1678-4634201945186743},  number={Educ. Pesqui., 2019 45},  journal={Educação e Pesquisa},  publisher={Faculdade de Educação da Universidade de São Paulo},  author={Marko, Gabriela and Pataca, Ermelinda Moutinho},  year={2019},  pages={e186743} }


@inproceedings{guralnik:1999,
author = {Guralnik, Valery and Srivastava, Jaideep},
year = {1999},
month = {08},
pages = {33-42},
title = {Event Detection from Time Series Data.},
journal = {Proceedings of KDD-99},
doi = {10.1145/312129.312190}
}


@ARTICLE{
   patternrec,
   author = {J. Sayed and M. W. Ashour},
   keywords = {voice registration;ease of use;designated language voice commands;mobile application;language data statistical analysis;DIVA;data analysis;natural language processing;natural speech pattern recognition;Digital Intelligent Virtual Assistant;accent recognition;},
   language = {English},
   abstract = {A Virtual Assistant (VA) system is a computer program that recognizes designated language voice commands and executes tasks on the user&apos;s behalf. This paper aims to conduct a state-of-the-art review for Digital Intelligent Virtual Assistant (DIVA) and their extended use for diverse users. Furthermore, the paper proposes a workflow scheme which takes into account accent recognition, voice registration and gives more manual control to the users. The proposed design considers the user ease and their struggles with technology; hence the proposed system is destined to serve as a mobile application. The VA encompasses techniques such as Natural Language Processing, Speech Pattern Recognition, Machine Learning and Language Data Statistical Analysis to accomplish the aforementioned user goals. Subsequently, this research will indulge in data analysis using questionnaires filled out anonymously and the results of this survey will allow us to validate our hypothesis. The analysis results are expected to demonstrate how users view their Digital Virtual Assistants and address their concerns regarding security, accent support, control and ease of use. Finally the paper summarizes the findings, methodology and results obtained through questionnaires and highlighting the potential for future works.},
   title = {Digital intelligent virtual assistant (DIVA) with natural speech and accent recognition},
   journal = {IET Conference Proceedings},
   year = {2021},
   month = {},
   pages = {170-175(5)},
   publisher ={Institution of Engineering and Technology},
   url = {https://digital-library.theiet.org/content/conferences/10.1049/icp.2022.0334}
}

@INPROCEEDINGS{ahmed:2018,

  author={Ahmed, Muyeed and Imtiaz, Mir Tahsin and Khan, Raiyan},

  booktitle={2018 IEEE 8th Annual Computing and Communication Workshop and Conference (CCWC)}, 

  title={Movie recommendation system using clustering and pattern recognition network}, 

  year={2018},

  volume={},

  number={},

  pages={143-147},

  doi={10.1109/CCWC.2018.8301695}}


@article{chen:2021,

  author={

    Weijun Chen and Hongbo Huang and Shuai Peng and Changsheng Zhou and Cuiping Zhang },
    
  title={YOLO-face: a real-time face detector}, 

  year={2021},

  publisher={Vis Comput},

  number={37},

  pages={805-813},

  doi={https://doi.org/10.1007/s00371-020-01831-7}
}

 @article{carreiro:2020,
    title={Estratégias docentes em prol da melhoria da qualidade do ensino na reéde municipal de São Luís/MA},
    ISSN={2595-7945},  edition={XXV EPEN},  journal={Reunião Científica Regional Nordeste da
Associação Nacional de Pesquisa e Pós-Graduação em Educação}, author={ Felix Barbosa Carreiro},  year={2020}}

 @article{gubbels:2019,
    title={Risk Factors for School Absenteeism and Dropout: A Meta-Analytic Review},
    volume={48},  ISSN={1637–1667},  url={https://doi.org/10.1007/s10964-019-01072-5},  DOI={10.1007/s10964-019-01072-5},  number={48},  journal={Journal of Youth and Adolescence }, author={ Jeanne Gubbels and Claudia E. van der Put and Mark Assink},  year={2019}}

    @article{nascimento:2020, title={Fracasso escolar e evasão no Ensino Médio no Brasil: estado do conhecimento}, volume={4}, url={https://periodicos.ifsul.edu.br/index.php/educarmais/article/view/1823}, DOI={10.15536/reducarmais.4.2020.379-393.1823}, abstractNote={&amp;lt;p class=&amp;quot;Normal0&amp;quot;&amp;gt;A presente pesquisa teve como objetivo principal realizar uma revisão (estado do conhecimento) sobre a evasão escolar no Ensino Médio no Brasil, tendo como ênfase o fracasso escolar, de modo a compreender as principais variáveis e aspectos relacionados ao abandono por parte dos alunos deste ciclo na formação básica da escolarização. Foram selecionados artigos nacionais da base de dados Capes Periódicos considerando a última década, utilizando a combinação dos descritores “evasão escolar” e “ensino médio”. Os dados coletados foram submetidos à análise de conteúdo. Os resultados principais evidenciaram que a evasão escolar ocorre, na maioria das vezes, por causa da vulnerabilidade social, falta de adequação das propostas pedagógicas à realidade dos estudantes, ausência de políticas públicas e trabalho precoce.&amp;lt;/p&amp;gt;}, number={2}, journal={Revista Educar Mais}, author={Nascimento, João Carlos de Souza and Nascimento, Edileuza Knupp and Camargo, Daniela Beatriz Pires and da Silva, Tiago Esteves and Azevedo, Tiago Dias Ferracioli and Klumpp, Carolina Ferreira Barros}, year={2020}, month={set.}, pages={379–393} }

@BOOK{principles,
      TITLE = {Políticas públicas no século XXI},
      AUTHOR = {Cardoso, Marlon Acassio Casagrandi and
    Barretto, Letícia Anselmo Manique and
    Gianezini, Kelly},
      YEAR = {2019},
      PUBLISHER = {UNESC},
      PAGES = {288-298}
}

@article{BUDIMAN202331,
title = {Student attendance with face recognition (LBPH or CNN): Systematic literature review},
journal = {Procedia Computer Science},
volume = {216},
pages = {31-38},
year = {2023},
note = {7th International Conference on Computer Science and Computational Intelligence 2022},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2022.12.108},
url = {https://www.sciencedirect.com/science/article/pii/S187705092202186X},
author = {Andre Budiman and  Fabian and Ricky Aryatama Yaputera and Said Achmad and Aditya Kurniawan},
keywords = {Attendance, Face Recognition, Deep Learning, LBPH, CNN},
abstract = {Technology growth is speedy, and more and more things can be solved easily with the existence of sophisticated technology. One of them is solving the problem of student attendance at the university. The current attendance system has developed into RFID (Radio Frequency Identification) from the previous manual. However, many things still become obstacles. For example, students who miss their cards cannot take attendance, and the problem of leaving attendance can be cheating. Now, this has developed much technology in the form of face recognition with various algorithms that can be used. The use of face recognition can overcome the previous problem because it only uses faces for attendance. However, the many algorithms for facial recognition make it difficult to determine the best algorithm to implement. The main purpose of this literature review is to compare algorithms suitable for implementation in an environment at universities, especially CNN and LBPH. Based on the literature review, it was found that CNN's accuracy is superior in terms of accuracy compared to LBPH, CNN also produces more stable accuracy if there are external factors that can affect accuracy.}
}

@inproceedings{ferreira:sbie,
 author = {Poliana Ferreira and Carla Rodriguez and Vivian Motti},
 title = {Wearables Para Coleta de Dados de Estudantes em Ambiente Escolar: Mapeamento Sistemático},
 booktitle = {Anais do XXXI Simpósio Brasileiro de Informática na Educação},
 location = {Online},
 year = {2020},
 keywords = {},
 issn = {0000-0000},
 pages = {1353--1362},
 publisher = {SBC},
 address = {Porto Alegre, RS, Brasil},
 doi = {10.5753/cbie.sbie.2020.1353},
 url = {https://sol.sbc.org.br/index.php/sbie/article/view/12891}
}


@ARTICLE{carritos,

  author={Tselentis, Dimitrios I. and Papadimitriou, Eleonora},

  journal={IEEE Open Journal of Intelligent Transportation Systems}, 

  title={Driver Profile and Driving Pattern Recognition for Road Safety Assessment: Main Challenges and Future Directions}, 

  year={2023},

  volume={4},

  number={},

  pages={83-100},

  doi={10.1109/OJITS.2023.3237177}}


@inproceedings{selfridge:1955,
author = {Selfridge, O. G.},
title = {Pattern Recognition and Modern Computers},
year = {1955},
isbn = {9781450378567},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1455292.1455310},
doi = {10.1145/1455292.1455310},
abstract = {We consider the process we call Pattern Recognition. By this we mean the extraction of the significant features of data from a background of irrelevant detail. What we are interested in is simulating this process on digital computers. We give examples on three levels of complexity corresponding to the subjects of the other three speakers here today. We examine in detail the problem on the second level, visual recognition of simple shapes.},
booktitle = {Proceedings of the March 1-3, 1955, Western Joint Computer Conference},
pages = {91–93},
numpages = {3},
location = {Los Angeles, California},
series = {AFIPS '55 (Western)}
}


@article{RIBEIRO:2019,
   title = {{Avaliação de cursos a partir do SINAES: uma análise para melhoria da qualidade na Universidade Federal da Paraíba}},
   journal = {{Revista Educação em Questão}},
   author={Ribeiro, Wagner Leite AND Guerra, Maria das Gra\~A\Sas Gon\~A\Salves Vieira},
   ISSN = {0102-7735},
   language = {pt},
   URL = {http://educa.fcc.org.br/scielo.php?script=sci_arttext&pid=S0102-77352019000300007&nrm=iso},
   volume = {57},
   year = {2019},
   month = {07},
   publisher = {scielo},
   }

    @article{nassar:2021,  title={FINANCIAMENTO público (FIES E PROUNI) PARA O ENSINO DE MEDICINA NO BRASIL: UMA revisão DA LITERATURA E AS distorções CRIADAS},  volume={37},  ISSN={0102-4698},  url={https://doi.org/10.1590/0102-469825246},  DOI={10.1590/0102-469825246},  number={Educ. rev., 2021 37},  journal={Educação em Revista},  publisher={Faculdade de Educação da Universidade Federal de Minas Gerais},  author={NASSAR, LEONARDO MASO and COUTO, MARIA HELENA DA COSTA and PEREIRA JÚNIOR, GERSON ALVES},  year={2021},  pages={e25246} }

   @article{VARGAS:2021,
   title = {{A nova face da docência: uma proposta de revisão do censo da educação superior}},
   journal = {{Estudos em Avaliação Educacional}},
   author={Vargas, Hustana Maria and Zuccareli, Carolina},
   ISSN = {0103-6831},
   language = {pt},
   URL = {http://educa.fcc.org.br/scielo.php?script=sci_arttext&pid=S0103-68312021000100103&nrm=iso},
   volume = {32},
   year = {2021},
   month = {00},
   publisher = {scielo},
   }

   @article{PAOLANTI:2020100276,
title = {Multidisciplinary Pattern Recognition applications: A review},
journal = {Computer Science Review},
volume = {37},
pages = {100276},
year = {2020},
issn = {1574-0137},
doi = {https://doi.org/10.1016/j.cosrev.2020.100276},
url = {https://www.sciencedirect.com/science/article/pii/S1574013719300899},
author = {Marina Paolanti and Emanuele Frontoni},
keywords = {Pattern recognition, Machine learning, Deep learning, Hidden Markov models},
abstract = {Pattern recognition (PR) is the study of how machines can examine the environment, learn to distinguish patterns of interest from their background, and make reliable and feasible decisions regarding the categories of the patterns. However, even after almost 70 years of research, the design of an application based on pattern recognizer remains an ambiguous goal. Moreover, currently, there are huge volumes of data that must be dealt with, which include image, video, text and web documents; DNA; microarray gene data; etc. Among the various frameworks in which pattern recognition has been traditionally formulated, the statistical and machine learning approaches have been most comprehensively studied and employed in practice. Recently, deep learning techniques and methods have been receiving increasing attention. The main objective of this review is to summarize PR applications, departing from the major algorithms used for their design. The PR approaches are subdivided into three main methods: machine learning, statistical, and deep learning. In order to evidence the multidisciplinary aspects of PR applications, attention has been focused on latest PR methods applied to five fields of research: biomedical and biology, retail, surveillance, social media intelligence, and digital cultural heritage. In this paper, we discuss in detail the recent advances of PR approaches and propose the main applications within each field. We also present challenges and benchmarks in terms of advantages and disadvantages of the selected method in each field. A wide set of examples of applications in various domains are also provided, along with the specific method applied.}
}

@misc{PNLD:1937,
  author={BRASIL},
  title={Decreto nº 91.542, de 19 de Agosto de 1985},
  year={1985},
  howpublished ={Diário Oficial da União},
  note={\newline\url{https://www2.camara.leg.br/legin/fed/decret/1980-1987/decreto-91542-19-agosto-1985-441959-publicacaooriginal-1-pe.html}},
}

@misc{PROUni:2005,
  author={{BRASIL}},
  title={Lei N° 11.096, de 13 de janeiro de 2005},
  year={2005},
  howpublished ={Diário Oficial da União},
  note={\newline\url{https://www.planalto.gov.br/ccivil_03/_ato2004-2006/2005/lei/l11096.htm}},
}

@misc{ensinobasico,
  author={{BRASIL}},
  title={Lei Nº 12.796, de 4 de abril de 2013},
  year={2013},
  howpublished ={Diário Oficial da União},
  note={\newline\url{https://www.planalto.gov.br/ccivil_03/_Ato2011-2014/2013/Lei/L12796.htm#art1}},
}

%%%%

% BRASIL

@incollection{MACIEL2022,
  doi = {10.37885/221010531},
  url = {https://doi.org/10.37885/221010531},
  year = {2022},
  publisher = {Editora Cient{\'{\i}}fica Digital},
  pages = {75--95},
  author = {D. MACIEL and L. LAVORATTO and C.E. CARRASCO-GUTIERREZ},
  title = {{INFLU}{\^{E}}{NCIA} {DO} {PROGRAMA} {BOLSA} {FAM}{\'{I}}{LIA} {NA} {FREQU}{\^{E}}{NCIA} {ESCOLAR}: {UMA} {COMPARA}{\c{C}}{\~{A}}O {ENTRE} {\'{A}}{REAS} {URBANAS} E {RURAIS}},
  booktitle = {Escola,  Fam{\'{\i}}lia e Educa{\c{c}}{\~{a}}o: pesquisas emergentes na forma{\c{c}}{\~{a}}o do ser humano - Volume 2}
}

@article{Salata2019,
  doi = {10.12957/irei.2019.42305},
  url = {https://doi.org/10.12957/irei.2019.42305},
  year = {2019},
  month = apr,
  publisher = {Universidade de Estado do Rio de Janeiro},
  volume = {21},
  number = {1},
  author = {Andr{\'{e}} Salata},
  title = {Raz{\~{o}}es da evas{\~{a}}o: abandono escolar entre jovens no Brasil},
  journal = {Interse{\c{c}}{\~{o}}es: Revista de Estudos Interdisciplinares}
}


@article{Egitim:2017,
  doi = {10.12738/estp.2017.6.0059},
  url = {https://doi.org/10.12738/estp.2017.6.0059},
  year = {2017},
  publisher = {Egitim Danismanligi ve Arastirmalari ({EDAM})},
  title = {Learning Analytics of Student Participation and Achievement in Online Distance Education: A Structural Equation Modeling},
  journal = {Educational Sciences: Theory \& Practice},
  author = {Mustafa Ko{\c{c}}}
}

@article{Jamal:2018,
 author  = {Mohammad Jamal},
 date    = {2018-05-21},
 year    = {2018},
 title   = {This school scans classrooms every 30 seconds through facial recognition technology},
 journal = {TechJuice},
 url     = {https://www.techjuice.pk/this-school-scans-classrooms-every-30-seconds-through-facial-recognition-technology/},
 urldate = {2018-05-21}
}

@book{dicionarioëtimologico,
  author = {Antenor Nascentes},
  year = {1966},
  title = {Dicionário Etimológico Resumido},
  publisher = {Instituto Nacional do Livro}
}

@MISC{eti:presenca,
    author = {Zilma Maria Pereira},
    title = {Origem da Palavra: Presença},
    year = {2011},
    howpublished={https://origemdapalavra.com.br/palavras/presenca/}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Veluri2022,
  doi = {10.1016/j.matpr.2021.11.416},
  url = {https://doi.org/10.1016/j.matpr.2021.11.416},
  year = {2022},
  publisher = {Elsevier {BV}},
  volume = {51},
  pages = {2317--2320},
  author = {Ravi Kishore Veluri and Indrajit Patra and Mohd Naved and Veduri Veera Prasad and Myla M. Arcinas and Shehab Mohamed Beram and Abhishek Raghuvanshi},
  title = {Learning analytics using deep learning techniques for efficiently managing educational institutes},
  journal = {Materials Today: Proceedings}
}

@article{Cerezo2016,
  doi = {10.1016/j.compedu.2016.02.006},
  url = {https://doi.org/10.1016/j.compedu.2016.02.006},
  year = {2016},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {96},
  pages = {42--54},
  author = {Rebeca Cerezo and Miguel S{\'{a}}nchez-Santill{\'{a}}n and M. Puerto Paule-Ruiz and J. Carlos N{\'{u}}{\~{n}}ez},
  title = {Students{\textquotesingle} {LMS} interaction patterns and their relationship with achievement: A case study in higher education},
  journal = {Computers {\&} Education}
}

@article{Aldowah2019,
  doi = {10.1016/j.tele.2019.01.007},
  url = {https://doi.org/10.1016/j.tele.2019.01.007},
  year = {2019},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {37},
  pages = {13--49},
  author = {Hanan Aldowah and Hosam Al-Samarraie and Wan Mohamad Fauzy},
  title = {Educational data mining and learning analytics for 21st century higher education: A review and synthesis},
  journal = {Telematics and Informatics}
}

@phdthesis{Thesis:2019,
    author      = {Cameron Gray},
    title       = {Learning Analytics Integrating Student Attendance Data},
    school      = {Profysgol Bangor University},
    year        = 2019,
}

@book{Bishop:2007,
  title={Pattern Recognition and Machine Learning},
  author={Christopher Michael Bishop},
  year={2007},
  publisher={Springer}
}

@article{Umbleja2020,
  doi = {10.1016/j.visinf.2019.12.003},
  url = {https://doi.org/10.1016/j.visinf.2019.12.003},
  year = {2020},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {4},
  number = {1},
  pages = {23--31},
  author = {Kadri Umbleja and Manabu Ichino and Hiroyuki Yaguchi},
  title = {Improving symbolic data visualization for pattern recognition and knowledge discovery},
  journal = {Visual Informatics}
}

@article{DutraThom2016,
  doi = {10.1590/0102-37722016011944101109},
  url = {https://doi.org/10.1590/0102-37722016011944101109},
  year = {2016},
  month = mar,
  publisher = {{FapUNIFESP} ({SciELO})},
  volume = {32},
  number = {1},
  pages = {101--109},
  author = {Luciana Dutra-Thom{\'{e}} and Anderson Siqueira Pereira and Silvia Helena Koller},
  title = {O Desafio de Conciliar Trabalho e Escola: Caracter{\'{\i}}sticas Sociodemogr{\'{a}}ficas de Jovens Trabalhadores e N{\~{a}}o-trabalhadores},
  journal = {Psicologia: Teoria e Pesquisa}
}

@inproceedings{Drachsler2016,
  doi = {10.1145/2883851.2883893},
  url = {https://doi.org/10.1145/2883851.2883893},
  year = {2016},
  publisher = {{ACM} Press},
  author = {Hendrik Drachsler and Wolfgang Greller},
  title = {Privacy and analytics},
  booktitle = {Proceedings of the Sixth International Conference on Learning Analytics \& Knowledge - {LAK} {\textquotesingle}16}
}

@inproceedings{avaandparpinelli:2020,
  doi = {10.5753/cbie.sbie.2019.1798},
  url = {https://doi.org/10.5753/cbie.sbie.2019.1798},
  year = {2019},
  month = nov,
  publisher = {Brazilian Computer Society (Sociedade Brasileira de Computa{\c{c}}{\~{a}}o - {SBC})},
  author = {Nilcimar Neitzel Will and Avanilde Kemczinski and Rafael Parpinelli},
  title = {Deep Learning para Previs{\~{a}}o do Desempenho do Estudante: Um Mapeamento Sistem{\'{a}}tico da Literatura},
  booktitle = {Anais do {XXX} Simp{\'{o}}sio Brasileiro de Inform{\'{a}}tica na Educa{\c{c}}{\~{a}}o ({SBIE} 2019)}
}

@inproceedings{ramos:2020,
 author = {Jorge Ramos and Rodrigo Rodrigues and João Silva and Pamella Oliveira},
 title = {CRISP-EDM: uma proposta de adaptação do Modelo CRISP-DM para mineração de dados educacionais},
 booktitle = {Anais do XXXI Simpósio Brasileiro de Informática na Educação},
 location = {Online},
 year = {2020},
 keywords = {},
 issn = {0000-0000},
 pages = {1092--1101},
 publisher = {SBC},
 address = {Porto Alegre, RS, Brasil},
 doi = {10.5753/cbie.sbie.2020.1092},
 url = {https://sol.sbc.org.br/index.php/sbie/article/view/12865}
}

@INPROCEEDINGS{9637207,
  author={De Oliveira, Thiago Nazareth and Bernardini, Flavia and Viterbo, José},
  booktitle={2021 IEEE Frontiers in Education Conference (FIE)}, 
  title={An Overview on the Use of Educational Data Mining for Constructing Recommendation Systems to Mitigate Retention in Higher Education}, 
  year={2021},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/FIE49875.2021.9637207}}

  @inproceedings{Santos2019,
  doi = {10.5753/cbie.sbie.2019.189},
  url = {https://doi.org/10.5753/cbie.sbie.2019.189},
  year = {2019},
  month = nov,
  publisher = {Brazilian Computer Society (Sociedade Brasileira de Computa{\c{c}}{\~{a}}o - {SBC})},
  author = {Jose Roberto Santos and Edson Pimentel and Silvia Cristina Dotta and Wagner Botelho},
  title = {Estudo comparativo de plugins Moodle para An{\'{a}}lise e Acompanhamento da Aprendizagem},
  booktitle = {Anais do {XXX} Simp{\'{o}}sio Brasileiro de Inform{\'{a}}tica na Educa{\c{c}}{\~{a}}o ({SBIE} 2019)}
}

@article{Campos2021,
  doi = {10.22456/1982-1654.102618},
  url = {https://doi.org/10.22456/1982-1654.102618},
  year = {2021},
  month = mar,
  publisher = {Universidade Federal do Rio Grande do Sul},
  volume = {23},
  number = {3 Set/Dez},
  author = {Aline De Campos and Cristiano Galafassi and Ederson Bastiani and Fabio Josende Paz and Raphael Leite Campos and Leandro Krug Wives and Silvio Cesar Cazella and Eliseo Berni Reategui and Dante Augusto Couto Barone},
  title = {Minera{\c{c}}{\~{a}}o de Dados Educacionais e Learning Analytics no contexto educacional brasileiro: um mapeamento sistemático},
  journal = {Informática na educação: teoria \& prática}
}

@inproceedings{Moissa2015,
  doi = {10.5753/cbie.sbie.2015.1167},
  url = {https://doi.org/10.5753/cbie.sbie.2015.1167},
  year = {2015},
  month = oct,
  publisher = {Sociedade Brasileira de Computa{\c{c}}{\~{a}}o - {SBC}},
  author = {Barbara Moissa and Isabela Gasparini and Avanilde Kemczinski},
  title = {Educational Data Mining versus Learning Analytics: estamos reinventando a roda? Um mapeamento sistem{\'{a}}tico},
  booktitle = {Anais do {XXVI} Simp{\'{o}}sio Brasileiro de Inform{\'{a}}tica na Educa{\c{c}}{\~{a}}o ({SBIE} 2015)}
}

@misc{Helsinki,
  author={{World Medical Association}},
  title={World Medical Association Declaration of Helsinki: Ethical Principles for Medical Research Involving Human Subjects},
  howpublished = {JAMA},
  year={1964},
  doi = {10.1001/jama.2013.281053},
  note={\newline\url{https://jamanetwork.com/journals/jama/articlepdf/1760318/jsc130006.pdf}},
}

@misc{belmont,
  author={{Department of Health, Education, and Welfare}},
  title={The Belmont Report},
  howpublished = {National Comission for the Protection of Human Subjects of Biomedical and Behavioral Research},
  year={1978},
  note={\newline\url{https://web.archive.org/web/20111017133845/http://www.hhs.gov/ohrp/archive/documents/19790418.pdf}},
}

@inproceedings{Ali2017KMC,
  title={K- Means Clustering Algorithm Applications in Data Mining and Pattern Recognition},
  author={Huda H. Ali and Lubna Emad Kadhum},
  year={2017},
  journal={International Journal of Science and Research (IJSR)},
  volume={6},
  edition={8},
  doi={10.21275/ART20176024}
}

@inproceedings{zoomstar,
  title={Visualization of Large Data Sets: The Zoom Star Solution},
  author={Monique Noirhomme-Fraiture},
  year={2002}
}

@INPROCEEDINGS{beddow:1990,
  author={Jeff Beddow},
  booktitle={Proceedings of the First IEEE Conference on Visualization: Visualization `90}, 
  title={Shape coding of multidimensional data on a microcomputer display}, 
  year={1990},
  pages={238-246},
  doi={10.1109/VISUAL.1990.146387}}

@inproceedings{FournierViger2017ASO,
  title={A Survey of Sequential Pattern Mining},
  author={Philippe Fournier-Viger and Jerry Chun‐wei Lin and Rage Uday Kiran and Yun Sing Koh and Rincy Thomas},
  year={2017}
}

@article{Barone_2020, place={Porto Alegre}, title={Mineração de Dados Educacionais e Learning Analytics no contexto educacional brasileiro: um mapeamento sistemático}, volume={23}, url={https://seer.ufrgs.br/index.php/InfEducTeoriaPratica/article/view/102618}, DOI={10.22456/1982-1654.102618}, abstractNote={A partir de um mapeamento sistemático buscou-se verificar as contribuições de Learning Analytics e Mineração de Dados Educacionais no contexto educacional brasileiro. Optou-se por fontes de busca em três revistas na área de Informática na Educação e Anais de dois eventos de relevância nacional onde foram verificados 136 artigos entre janeiro de 2008 e março de 2020. Após a aplicação dos critérios de exclusão e de qualidade foram selecionados 71 artigos. Os resultados apresentam a maior ocorrência de projetos com finalidade de analisar desempenho acadêmico e prevenção de evasão escolar, embora nos últimos anos os assuntos estejam apresentando diversificação temática. Grande parte são voltados ao Ensino Superior e na modalidade de Educação a Distância. Há variedade de tecnologias e recursos utilizados no desenvolvimento de soluções em LA ressaltando o uso de Linguagem R, MySQL e a ferramenta Weka.}, number={3 Set/Dez}, journal={Informática na educação: teoria \& prática}, author={Campos, Aline de and Galafassi, Cristiano and Bastiani, Ederson and Josende Paz, Fabio and Leite Campos, Raphael and Krug Wives, Leandro and Cesar Cazella, Silvio and Berni Reategui, Eliseo and Augusto Couto Barone, Dante}, year={2020}, month={dez.} }

@mastersthesis{moissa2016,
  author       = {Moissa, Barbara},
  title        = {A Influência de Ferramentas de Learning Analytics na Interação, Desempenho e Satisfação dos Alunos},
  year         = {2016},
  school       = {Universidade do Estado de Santa Catarina},
  address      = {Joinville, SC},
  note         = {Dissertação de Mestrado}
}

@article{jessica:time,
author = {Lin, Jessica and Williamson, Sheri and Borne, Kirk and DeBarr, David},
year = {2012},
month = {03},
pages = {617-645},
title = {Pattern Recognition in Time Series},
volume = {1},
isbn = {978-1-4398-4173-0},
journal = {Advances in Machine Learning and Data Mining for Astronomy},
doi = {10.1201/b11822-36}
}

@article{CEREZO201642,
title = {Students' LMS interaction patterns and their relationship with achievement: A case study in higher education},
journal = {Computers \& Education},
volume = {96},
pages = {42-54},
year = {2016},
issn = {0360-1315},
doi = {https://doi.org/10.1016/j.compedu.2016.02.006},
url = {https://www.sciencedirect.com/science/article/pii/S0360131516300264},
author = {Rebeca Cerezo and Miguel Sánchez-Santillán and M. Puerto Paule-Ruiz and J. Carlos Núñez},
keywords = {Learning management systems, Interactive learning environment, Postsecondary education, Interaction patterns},
abstract = {The use of Learning Management Systems has grown exponentially in the last several years and has come to have a strong effect on the teaching-learning process, particularly in higher education. The present study intends to examine students' asynchronous learning processes via an Educational Data Mining approach using data extracted from the Moodle logs of students who were grouped according to similar behaviors regarding effort, time spent working, and procrastination. The behaviors were then matched with different levels of achievement. First, the different patterns of students' involvement in the learning process in a Learning Management System were clustered. Second, the different variables selected from the Moodle records were studied to see if they were equally suitable for the configuration of student clusters. Third, the relationships between those patterns to students' final marks were examined. After analyzing the log data gathered from a Moodle 2.0 course in which 140 undergraduate students were enrolled, four different patterns of learning with different final marks were found. Additional results showed that there are variables more related to achievement and more suitable to group the students on the basis of which the different groups were characterized, namely, two Task Oriented Groups (socially or individually focused) and two Non Task Oriented Groups (procrastinators or non-procrastinators). These results have implications in the design of interventions for improving students' learning processes and achievement in LMSs.}
}