
% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
                      \begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
\partapendices

% ----------------------------------------------------------
                      \chapter{Matrizes de confusão - Decision Tree}
                      \label{ap1}
% ----------------------------------------------------------

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Textuais/Imagens/Matriz Confusão/Dimensões/dim_dt.png}
    \caption{Matriz de Confusão das Dimensões - Modelo Decision Tree}
    \label{fig:matriz_confusao_dim_dt}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Textuais/Imagens/Matriz Confusão/Fatores/DT.png}
    \caption{Matriz de Confusão dos Fatores - Modelo Decision Tree}
    \label{fig:matriz_confusao_fat_dt}
\end{figure}

% ----------------------------------------------------------
                      \chapter{Matrizes de confusão - Random Forest}
                      \label{ap2}
% ----------------------------------------------------------

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Textuais/Imagens/Matriz Confusão/Dimensões/dim_rf.png}
    \caption{Matriz de Confusão das Dimensões - Modelo Random Forest}
    \label{fig:matriz_confusao_dim_rf}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Textuais/Imagens/Matriz Confusão/Fatores/RF.png}
    \caption{Matriz de Confusão dos Fatores - Modelo Random Forest}
    \label{fig:matriz_confusao_fat_rf}
\end{figure}

% ----------------------------------------------------------
                      \chapter{Matrizes de confusão - Modelo AdaBoost}
                      \label{ap3}
% ----------------------------------------------------------

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Textuais/Imagens/Matriz Confusão/Dimensões/dim_ab.png}
    \caption{Matriz de Confusão das Dimensões - Modelo AdaBoost}
    \label{fig:matriz_confusao_dim_ab}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Textuais/Imagens/Matriz Confusão/Fatores/AB.png}
    \caption{Matriz de Confusão dos Fatores - Modelo AdaBoost}
    \label{fig:matriz_confusao_fat_ab}
\end{figure}

% ----------------------------------------------------------
                      \chapter{Matrizes de confusão - Modelo Naive Bayes}
                      \label{ap4}
% ----------------------------------------------------------

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Textuais/Imagens/Matriz Confusão/Dimensões/dim_nb.png}
    \caption{Matriz de Confusão das Dimensões - Modelo Naive Bayes}
    \label{fig:matriz_confusao_dim_nbc}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Textuais/Imagens/Matriz Confusão/Fatores/NBC.png}
    \caption{Matriz de Confusão dos Fatores - Modelo Naive Bayes}
    \label{fig:matriz_confusao_fat_nbc}
\end{figure}

% ----------------------------------------------------------
                      \chapter{Matrizes de confusão - Modelo K Vizinhos Próximos}
                      \label{ap5}
% ----------------------------------------------------------

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Textuais/Imagens/Matriz Confusão/Dimensões/dim_knn.png}
    \caption{Matriz de Confusão das Dimensões - Modelo K Vizinhos Próximos}
    \label{fig:matriz_confusao_dim_knn}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{Textuais/Imagens/Matriz Confusão/Fatores/KNN.png}
    \caption{Matriz de Confusão dos Fatores - Modelo K Vizinhos Próximos}
    \label{fig:matriz_confusao_fat_knn}
\end{figure}

                      \end{apendicesenv}
% ---