% % ----------------------------------------------------------
% % Glossário
% % ----------------------------------------------------------

% %Consulte o manual da classe abntex2 para orientações sobre o glossário.

% %\glossary




% % ----------------------------------------------------------
% % Glossário (Formatado Manualmente)
% % ----------------------------------------------------------

% \chapter*{GLOSSÁRIO}
% \addcontentsline{toc}{chapter}{GLOSSÁRIO}

% { \setlength{\parindent}{0pt} % ambiente sem indentação

% \textbf{Ardósia}: Rocha metamórfica sílico-argilosa formada pela transformação da argila sob pressão e temperatura, endurecida em finas lamelas.

% \textbf{Arenito}: rocha sedimentária de origem detrítica formada de grãos agregados por um cimento natural silicoso, calcário ou ferruginoso que comunica ao conjunto em geral qualidades de dureza e compactação.

% \textbf{Feldspato}: grupo de silicatos de sódio, potássio, cálcio ou outros elementos que compreende dois subgrupos, os feldspatos alcalinos e os plagioclásios.






% } % fim ambiente sem indentação


