
% %%---------------------------------------------------------------------
% %% INDICE REMISSIVO
% %%---------------------------------------------------------------------

% %\phantompart
% %\printindex

% %---------------------------------------------------------------------

% %%---------------------------------------------------------------------
% %% INDICE REMISSIVO (Formatado Manualmente)
% %%---------------------------------------------------------------------

% \chapter*{ÍNDICE}
% \addcontentsline{toc}{chapter}{ÍNDICE}

% { \setlength{\parindent}{0pt}  % ambiente sem indentação
	
% Andesito, 22, 50, 73

% Argila, 52, 75, 121

% Basalto, 25, 230, 235

	
	
	
	
% } % fim ambiente sem indentação


