
% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
                      %\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
%\partapendices

% ----------------------------------------------------------
                      %\chapter{TÍTULO}
% ----------------------------------------------------------


                      %\end{apendicesenv}
% ---